# Change as per your need and rename to .env
# If using docker compose just change the filename to .env and don't change any variables below

VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_URL=localhost:5173
VITE_SFU_SERVER_URL=http://localhost:3001
VITE_PEERJS_SERVER_URL=localhost
VITE_PEERJS_PORT=443